<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="dubbo(一):初探以及使用"><meta name="keywords" content="dubbo"><meta name="author" content="Duingold"><meta name="copyright" content="Duingold"><title>dubbo(一):初探以及使用 | Duingold's Blogs</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e8cc1b6560c9b17b5610f6381b416bbb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境说明"><span class="toc-number">1.</span> <span class="toc-text">环境说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-分布式基础理论"><span class="toc-number">2.</span> <span class="toc-text">1.分布式基础理论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-什么是分布式系统"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 什么是分布式系统?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-发展演变"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 发展演变</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#单一应用架构"><span class="toc-number">2.2.1.</span> <span class="toc-text">单一应用架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#垂直应用架构"><span class="toc-number">2.2.2.</span> <span class="toc-text">垂直应用架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分布式服务架构"><span class="toc-number">2.2.3.</span> <span class="toc-text">分布式服务架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#流动计算架构"><span class="toc-number">2.2.4.</span> <span class="toc-text">流动计算架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#微服务架构"><span class="toc-number">2.2.5.</span> <span class="toc-text">微服务架构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-RPC"><span class="toc-number">2.3.</span> <span class="toc-text">1.3 RPC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么叫RPC"><span class="toc-number">2.3.1.</span> <span class="toc-text">什么叫RPC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RPC基本原理"><span class="toc-number">2.3.2.</span> <span class="toc-text">RPC基本原理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Dubbo核心概念"><span class="toc-number">3.</span> <span class="toc-text">2. Dubbo核心概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-简介"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-基本概念"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-特性"><span class="toc-number">3.3.</span> <span class="toc-text">2.3 特性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Dubbo环境搭建"><span class="toc-number">4.</span> <span class="toc-text">3 Dubbo环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-windows环境"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 [windows环境]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装zookeeper"><span class="toc-number">4.1.1.</span> <span class="toc-text">安装zookeeper</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装dubbo-admin管理控制台"><span class="toc-number">4.1.2.</span> <span class="toc-text">安装dubbo-admin管理控制台</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Linux环境"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 [Linux环境]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装zookeeper-1"><span class="toc-number">4.2.1.</span> <span class="toc-text">安装zookeeper</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装dubbo-admin管理控制台-1"><span class="toc-number">4.2.2.</span> <span class="toc-text">安装dubbo-admin管理控制台</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-使用Dubbo"><span class="toc-number">5.</span> <span class="toc-text">4 使用Dubbo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-简单使用"><span class="toc-number">5.1.</span> <span class="toc-text">4.1 简单使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#工程架构"><span class="toc-number">5.1.1.</span> <span class="toc-text">工程架构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#API"><span class="toc-number">5.1.1.1.</span> <span class="toc-text">API</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#user-service-provider"><span class="toc-number">5.1.1.2.</span> <span class="toc-text">user-service-provider</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#user-service-consumer"><span class="toc-number">5.1.1.3.</span> <span class="toc-text">user-service-consumer</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#运行"><span class="toc-number">5.1.1.4.</span> <span class="toc-text">运行</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-与springboot集成"><span class="toc-number">5.2.</span> <span class="toc-text">4.2 与springboot集成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#服务提供端"><span class="toc-number">5.2.1.</span> <span class="toc-text">服务提供端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#服务调用端"><span class="toc-number">5.2.2.</span> <span class="toc-text">服务调用端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#启动"><span class="toc-number">5.2.3.</span> <span class="toc-text">启动</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-dubbo常用配置"><span class="toc-number">5.3.</span> <span class="toc-text">4.3 dubbo常用配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#配置原则"><span class="toc-number">5.3.1.</span> <span class="toc-text">配置原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#集群容错"><span class="toc-number">5.3.2.</span> <span class="toc-text">集群容错</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#超时时间"><span class="toc-number">5.3.3.</span> <span class="toc-text">超时时间</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Dubbo消费端"><span class="toc-number">5.3.3.1.</span> <span class="toc-text">Dubbo消费端</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Dubbo服务端"><span class="toc-number">5.3.3.2.</span> <span class="toc-text">Dubbo服务端</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#配置原则-1"><span class="toc-number">5.3.3.3.</span> <span class="toc-text">配置原则</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#版本号-灰度发布"><span class="toc-number">5.3.4.</span> <span class="toc-text">版本号(灰度发布)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-高可用"><span class="toc-number">5.4.</span> <span class="toc-text">4.4 高可用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-1-zookeeper宕机与dubbo直连"><span class="toc-number">5.4.1.</span> <span class="toc-text">4.4.1 zookeeper宕机与dubbo直连</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-2-负载均衡"><span class="toc-number">5.4.2.</span> <span class="toc-text">4.4.2 负载均衡</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#负载均衡策略"><span class="toc-number">5.4.2.1.</span> <span class="toc-text">负载均衡策略</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Random-LoadBalance"><span class="toc-number">5.4.2.1.1.</span> <span class="toc-text">Random LoadBalance</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#RoundRobin-LoadBalance"><span class="toc-number">5.4.2.1.2.</span> <span class="toc-text">RoundRobin LoadBalance</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#LeastActive-LoadBalance"><span class="toc-number">5.4.2.1.3.</span> <span class="toc-text">LeastActive LoadBalance</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#ConsistentHash-LoadBalance"><span class="toc-number">5.4.2.1.4.</span> <span class="toc-text">ConsistentHash LoadBalance</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#配置"><span class="toc-number">5.4.2.2.</span> <span class="toc-text">配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-整合hystrix，服务熔断与降级处理"><span class="toc-number">5.5.</span> <span class="toc-text">4.5 整合hystrix，服务熔断与降级处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-1服务降级"><span class="toc-number">5.5.1.</span> <span class="toc-text">4.5.1服务降级</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#什么是服务降级？"><span class="toc-number">5.5.1.1.</span> <span class="toc-text">什么是服务降级？</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#通过dubbo-admin管理页面进行服务降级"><span class="toc-number">5.5.1.1.1.</span> <span class="toc-text">通过dubbo-admin管理页面进行服务降级</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#通过配置进行服务降级"><span class="toc-number">5.5.1.1.2.</span> <span class="toc-text">通过配置进行服务降级</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-2整合hystrix进行服务容错和降级"><span class="toc-number">5.5.2.</span> <span class="toc-text">4.5.2整合hystrix进行服务容错和降级</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#配置spring-cloud-starter-netflix-hystrix"><span class="toc-number">5.5.2.1.</span> <span class="toc-text">配置spring-cloud-starter-netflix-hystrix</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#配置Provider端"><span class="toc-number">5.5.2.2.</span> <span class="toc-text">配置Provider端</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#配置Consumer端"><span class="toc-number">5.5.2.3.</span> <span class="toc-text">配置Consumer端</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本原理-简单介绍"><span class="toc-number">6.</span> <span class="toc-text">基本原理(简单介绍)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#dubbo原理-框架设计"><span class="toc-number">6.1.</span> <span class="toc-text">dubbo原理-框架设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dubbo原理-启动解析、加载配置信息"><span class="toc-number">6.2.</span> <span class="toc-text">dubbo原理-启动解析、加载配置信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dubbo原理-服务暴露"><span class="toc-number">6.3.</span> <span class="toc-text">dubbo原理-服务暴露</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dubbo原理-服务引用"><span class="toc-number">6.4.</span> <span class="toc-text">dubbo原理-服务引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dubbo原理-服务调用"><span class="toc-number">6.5.</span> <span class="toc-text">dubbo原理-服务调用</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://duingold0blogs.oss-cn-shenzhen.aliyuncs.com/blogs/imgs/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190712022822.jpg"></div><div class="author-info__name text-center">Duingold</div><div class="author-info__description text-center">博客</div><div class="follow-button"><a href="https://github.com/Duingold">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">8</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://duingold0blogs.oss-cn-shenzhen.aliyuncs.com/blogs/imgs/hfasfjhasfklsjf123123.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Duingold's Blogs</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a></span></div><div id="post-info"><div id="post-title">dubbo(一):初探以及使用</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/dubbo/">dubbo</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">7.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 31 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>参考:官网 <a href="http://dubbo.apache.org/zh-cn/docs/user/quick-start.html" target="_blank" rel="noopener">http://dubbo.apache.org/zh-cn/docs/user/quick-start.html</a> <br><br>参考:<a href="https://www.bilibili.com/video/av30612478" target="_blank" rel="noopener">https://www.bilibili.com/video/av30612478</a></p>
</blockquote>
<h2 id="环境说明"><a href="#环境说明" class="headerlink" title="环境说明"></a>环境说明</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Windows:10</span><br><span class="line">Linux:centos6.5</span><br><span class="line">jdk:1.8</span><br><span class="line">zookeeper:zookeeper-3.4.14</span><br><span class="line">Dubbo-Admin:0.1版本,基于Dubbo 2.7最新版本</span><br><span class="line">Dubbo:2.7</span><br></pre></td></tr></table></figure>

<h2 id="1-分布式基础理论"><a href="#1-分布式基础理论" class="headerlink" title="1.分布式基础理论"></a>1.分布式基础理论</h2><h3 id="1-1-什么是分布式系统"><a href="#1-1-什么是分布式系统" class="headerlink" title="1.1 什么是分布式系统?"></a>1.1 什么是分布式系统?</h3><p>《分布式系统原理与范型》定义：<br></p>
<pre><code>分布式系统是若干独立计算机的集合，这些计算机对于用户来说就像单个相关系统
分布式系统（distributed system）是建立在网络之上的软件系统。</code></pre><p>随着互联网的发展，网站应用的规模不断扩大，常规的垂直应用架构已无法应对，分布式服务架构以及流动计算架构势在必行，亟需一个治理系统确保架构有条不紊的演进。</p>
<h3 id="1-2-发展演变"><a href="#1-2-发展演变" class="headerlink" title="1.2 发展演变"></a>1.2 发展演变</h3><p><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/7A7675C44B424BD5BEFE04A9181A47BD" alt="image"></p>
<h4 id="单一应用架构"><a href="#单一应用架构" class="headerlink" title="单一应用架构"></a>单一应用架构</h4><p>&emsp;&emsp;当网站流量很小时，只需一个应用，将所有功能都部署在一起，以减少部署节点和成本。此时，用于简化增删改查工作量的数据访问框架(ORM)是关键。<br><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/4C6E6CB8D3F349FA9950B3658F820969" alt="image"></p>
<p>&emsp;&emsp;适用于小型网站，小型管理系统，将所有功能都部署到一个功能里，简单易用。<br><br>缺点： </p>
<pre><code>1、性能扩展比较难 
2、协同开发问题
3、不利于升级维护</code></pre><h4 id="垂直应用架构"><a href="#垂直应用架构" class="headerlink" title="垂直应用架构"></a>垂直应用架构</h4><p>&emsp;&emsp;当访问量逐渐增大，单一应用增加机器带来的加速度越来越小，将应用拆成互不相干的几个应用，以提升效率。此时，用于加速前端页面开发的Web框架(MVC)是关键。<br><br><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/EA94F6D8A15E4344AB3D8C39E08D47D2" alt="image"></p>
<p>&emsp;&emsp;通过切分业务来实现各个模块独立部署，降低了维护和部署的难度，团队各司其职更易管理，性能扩展也更方便，更有针对性。<br>&emsp;&emsp;缺点： 公用模块无法重复利用，开发性的浪费</p>
<h4 id="分布式服务架构"><a href="#分布式服务架构" class="headerlink" title="分布式服务架构"></a>分布式服务架构</h4><p>&emsp;&emsp;当垂直应用越来越多，应用之间交互不可避免，将核心业务抽取出来，作为独立的服务，逐渐形成稳定的服务中心，使前端应用能更快速的响应多变的市场需求。此时，用于提高业务复用及整合的<font color="#5B9BD5">分布式服务框架(RPC)</font>是关键。</p>
<p><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/C21D92BAAB664B90A199398D25F659FE" alt="image"></p>
<h4 id="流动计算架构"><a href="#流动计算架构" class="headerlink" title="流动计算架构"></a>流动计算架构</h4><p>&emsp;&emsp;当服务越来越多，容量的评估，小服务资源的浪费等问题逐渐显现，此时需增加一个调度中心基于访问压力实时管理集群容量，提高集群利用率。此时，用于<strong>提高机器利用率的资源调度和治理中心</strong><font color="red">(SOA)[ Service Oriented Architecture]</font><strong>是关键</strong>。</p>
<p><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/3F1A57556B864F76AC7E1D5207AF1E9C" alt="image"></p>
<h4 id="微服务架构"><a href="#微服务架构" class="headerlink" title="微服务架构"></a>微服务架构</h4><p>&emsp;&emsp;微服务是系统架构上的一种设计风格，它的主旨是将一个原本独立的系统拆分成多个小型服务，这些小型服务都在各自独立的进程中运行，服务之间通过基于HTTP的RESTful API进行通信协作。被拆分成的每一个小型服务都围绕着系统中的某一项或一些耦合度较高的业务功能进行构建，并且每个服务都维护着<strong>自身的数据存储</strong>、<strong>业务开发</strong>、<strong>自动化测试案例</strong>以及<strong>独立部署机制</strong>。由于有了轻量级的通信协作基础，所以这些微服务可以使用不同的语言来编写。<br></p>
<p>&emsp;&emsp;以电影售票系统为例，使用微服务来架构该应用,架构图如下:<br><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/3D94E66B7713416BB52ECEC7FF5EC699" alt="image"></p>
<h3 id="1-3-RPC"><a href="#1-3-RPC" class="headerlink" title="1.3 RPC"></a>1.3 RPC</h3><h4 id="什么叫RPC"><a href="#什么叫RPC" class="headerlink" title="什么叫RPC"></a>什么叫RPC</h4><p>RPC【Remote Procedure Call】是<strong>指远程过程调用</strong>，是一种<strong>进程间通信方式</strong>，他是一种技术的思想，而不是规范。它允许程序调用另一个地址空间（通常是共享网络的另一台机器上）的过程或函数，而不用程序员显式编码这个远程调用的细节。即程序员无论是调用本地的还是远程的函数，本质上编写的调用代码基本相同。</p>
<h4 id="RPC基本原理"><a href="#RPC基本原理" class="headerlink" title="RPC基本原理"></a>RPC基本原理</h4><p><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/67EB3B0B589F4FD08F4DAD00DA5A124C" alt="image"><br></p>
<p><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/E56837B3247744B0B2B20950BA7DAF1B" alt="image"></p>
<p><strong>RPC两个核心模块：<font color="red">通讯，序列化。</font></strong></p>
<p>RPC框架有很多如：<br><br>dubbo、gRPC、Thrift、HSF（High Speed Service Framework）</p>
<h2 id="2-Dubbo核心概念"><a href="#2-Dubbo核心概念" class="headerlink" title="2. Dubbo核心概念"></a>2. Dubbo核心概念</h2><h3 id="2-1-简介"><a href="#2-1-简介" class="headerlink" title="2.1 简介"></a>2.1 简介</h3><p>&emsp;&emsp;Apache Dubbo (incubating) |ˈdʌbəʊ| 是一款高性能、轻量级的开源Java RPC框架，它提供了三大核心能力：面向接口的远程方法调用，智能容错和负载均衡，以及服务自动注册和发现。<br><br>官网：<br><br><a href="http://dubbo.apache.org/" target="_blank" rel="noopener">http://dubbo.apache.org/</a><br></p>
<p><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/39A1B6B3FCE64FA1A6574E6503BC50DA" alt="image"></p>
<h3 id="2-2-基本概念"><a href="#2-2-基本概念" class="headerlink" title="2.2 基本概念"></a>2.2 基本概念</h3><p><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/AF10BF98B9AF4AC8AC90C459FA8E389D" alt="image"></p>
<p>&emsp;&emsp;<strong>服务运行容器（Container）:</strong><br>负责启动，加载，运行服务提供者</p>
<p>&emsp;&emsp;<strong>服务提供者（Provider）:</strong><br>暴露服务的服务提供方，服务提供者在启动时，向注册中心注册自己提供的服务。</p>
<p>&emsp;&emsp;<strong>服务消费者（Consumer）:</strong> 调用远程服务的服务消费方，服务消费者在启动时，向注册中心订阅自己所需的服务，服务消费者，从提供者地址列表中，基于软负载均衡算法，选一台提供者进行调用，如果调用失败，再选另一台调用。</p>
<p>&emsp;&emsp;<strong>注册中心（Registry）:</strong><br>注册中心返回服务提供者地址列表给消费者，如果有变更，注册中心将基于长连接推送变更数据给消费者</p>
<p>&emsp;&emsp;<strong>监控中心（Monitor）:</strong><br>服务消费者和提供者，在内存中累计调用次数和调用时间，定时每分钟发送一次统计数据到监控中心</p>
<hr>
<p>调用关系说明:</p>
<ul>
<li>服务容器负责启动，加载，运行服务提供者。</li>
<li>服务提供者在启动时，向注册中心注册自己提供的服务。</li>
<li>服务消费者在启动时，向注册中心订阅自己所需的服务。</li>
<li>注册中心返回服务提供者地址列表给消费者，如果有变更，注册中心将基于长连接推送变更数据给消费者。</li>
<li>服务消费者，从提供者地址列表中，基于软负载均衡算法，选一台提供者进行调用，如果调用失败，再选另一台调用。</li>
<li>服务消费者和提供者，在内存中累计调用次数和调用时间，定时每分钟发送一次统计数据到监控中心。</li>
</ul>
<hr>
<h3 id="2-3-特性"><a href="#2-3-特性" class="headerlink" title="2.3 特性"></a>2.3 特性</h3><blockquote>
<p>参考:<a href="http://dubbo.apache.org/zh-cn/docs/user/preface/architecture.html" target="_blank" rel="noopener">http://dubbo.apache.org/zh-cn/docs/user/preface/architecture.html</a></p>
</blockquote>
<p><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/077EE809D0DD4934AE8DE41B04CA0CE2" alt="image"></p>
<h2 id="3-Dubbo环境搭建"><a href="#3-Dubbo环境搭建" class="headerlink" title="3 Dubbo环境搭建"></a>3 Dubbo环境搭建</h2><h3 id="3-1-windows环境"><a href="#3-1-windows环境" class="headerlink" title="3.1 [windows环境]"></a>3.1 [windows环境]</h3><h4 id="安装zookeeper"><a href="#安装zookeeper" class="headerlink" title="安装zookeeper"></a>安装zookeeper</h4><p>搭建单机伪集群:<br><br><a href="https://blog.csdn.net/yhl_jxy/article/details/77752725" target="_blank" rel="noopener">https://blog.csdn.net/yhl_jxy/article/details/77752725</a><br><br><a href="https://blog.csdn.net/weixin_34161029/article/details/88107059" target="_blank" rel="noopener">https://blog.csdn.net/weixin_34161029/article/details/88107059</a><br></p>
<p>1.下载zookeeper<br><br>网址 <a href="https://archive.apache.org/dist/zookeeper/zookeeper-3.4.14/" target="_blank" rel="noopener">https://archive.apache.org/dist/zookeeper/zookeeper-3.4.14/</a> <br><br>2.解压zookeeper-3.4.14.tar.gz并复制三份如下:<br><br><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/20B73E597CF9412A9966A8494D204C30" alt="image"><br>3.将conf下的zoo_sample.cfg复制一份改名为zoo.cfg,三份内容如下:<br><br><code>zookeeper_node1</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># The number of milliseconds of each tick</span><br><span class="line">tickTime=2000</span><br><span class="line"># The number of ticks that the initial </span><br><span class="line"># synchronization phase can take</span><br><span class="line">initLimit=10</span><br><span class="line"># The number of ticks that can pass between </span><br><span class="line"># sending a request and getting an acknowledgement</span><br><span class="line">syncLimit=5</span><br><span class="line"># the directory where the snapshot is stored.</span><br><span class="line"># do not use /tmp for storage, /tmp here is just </span><br><span class="line"># example sakes.</span><br><span class="line">dataLogDir=E:\\Java_Tools\\zookeeper_cluster\\zookeeper_node1\\logs</span><br><span class="line">dataDir=E:\\Java_Tools\\zookeeper_cluster\\zookeeper_node1\\data</span><br><span class="line"># the port at which the clients will connect</span><br><span class="line">clientPort=2181</span><br><span class="line">server.1=127.0.0.1:2881:3881</span><br><span class="line">server.2=127.0.0.1:2882:3882</span><br><span class="line">server.3=127.0.0.1:2883:3883</span><br></pre></td></tr></table></figure>

<p><code>zookeeper_node2</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># The number of milliseconds of each tick</span><br><span class="line">tickTime=2000</span><br><span class="line"># The number of ticks that the initial </span><br><span class="line"># synchronization phase can take</span><br><span class="line">initLimit=10</span><br><span class="line"># The number of ticks that can pass between </span><br><span class="line"># sending a request and getting an acknowledgement</span><br><span class="line">syncLimit=5</span><br><span class="line"># the directory where the snapshot is stored.</span><br><span class="line"># do not use /tmp for storage, /tmp here is just </span><br><span class="line"># example sakes.</span><br><span class="line">dataLogDir=E:\\Java_Tools\\zookeeper_cluster\\zookeeper_node2\\logs</span><br><span class="line">dataDir=E:\\Java_Tools\\zookeeper_cluster\\zookeeper_node2\\data</span><br><span class="line"># the port at which the clients will connect</span><br><span class="line">clientPort=2182</span><br><span class="line">server.1=127.0.0.1:2881:3881</span><br><span class="line">server.2=127.0.0.1:2882:3882</span><br><span class="line">server.3=127.0.0.1:2883:3883</span><br></pre></td></tr></table></figure>

<p><code>zookeeper_node3</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># The number of milliseconds of each tick</span><br><span class="line">tickTime=2000</span><br><span class="line"># The number of ticks that the initial </span><br><span class="line"># synchronization phase can take</span><br><span class="line">initLimit=10</span><br><span class="line"># The number of ticks that can pass between </span><br><span class="line"># sending a request and getting an acknowledgement</span><br><span class="line">syncLimit=5</span><br><span class="line"># the directory where the snapshot is stored.</span><br><span class="line"># do not use /tmp for storage, /tmp here is just </span><br><span class="line"># example sakes.</span><br><span class="line">dataLogDir=E:\\Java_Tools\\zookeeper_cluster\\zookeeper_node3\\logs</span><br><span class="line">dataDir=E:\\Java_Tools\\zookeeper_cluster\\zookeeper_node3\\data</span><br><span class="line"># the port at which the clients will connect</span><br><span class="line">clientPort=2183</span><br><span class="line">server.1=127.0.0.1:2881:3881</span><br><span class="line">server.2=127.0.0.1:2882:3882</span><br><span class="line">server.3=127.0.0.1:2883:3883</span><br></pre></td></tr></table></figure>

<p>4.分别在zookeeper_node*/目录下创建<code>data</code>,<code>logs</code>目录,并且在<code>data</code>目录创建文件<code>myid</code>,用来标识集群中节点.,其内容分别为:<br><br><code>zookeeper_cluster\zookeeper_node1\data\myid</code>为:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1</span><br></pre></td></tr></table></figure>

<p><code>zookeeper_cluster\zookeeper_node2\data\myid</code>为:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">2</span><br></pre></td></tr></table></figure>

<p><code>zookeeper_cluster\zookeeper_node3\data\myid</code>为:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">3</span><br></pre></td></tr></table></figure>

<p>5 .分别启动三个zookeeper实例<br><br>运行<code>zookeeper_cluster\zookeeper_node1\bin\zkServer.cmd</code></p>
<p>注:windows10下双击zkServer.cmd，发现闪退,进入bin文件夹，打开zkServer.cmd进行编辑，在尾部加pause<br>6.使用./zkCli.cmd测试,分别连接三台zookeeper</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">E:\Java_Tools\zookeeper_cluster\zookeeper_node3\bin&gt; .\zkCli.cmd -server 127.0.0.1:2181</span><br><span class="line"></span><br><span class="line">E:\Java_Tools\zookeeper_cluster\zookeeper_node3\bin&gt; .\zkCli.cmd -server 127.0.0.1:2182</span><br><span class="line"></span><br><span class="line">E:\Java_Tools\zookeeper_cluster\zookeeper_node3\bin&gt; .\zkCli.cmd -server 127.0.0.1:2183</span><br></pre></td></tr></table></figure>

<p><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/2F85E8C6D71B4472BEC78BB2BA1B090C" alt="image"><br><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/F943E7DEAC93429787CF6F34149A12D8" alt="image"><br><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/CEC95CC72E3844809F6F64C3D3F1330E" alt="image"></p>
<p>zookeeper集群搭建成功</p>
<h4 id="安装dubbo-admin管理控制台"><a href="#安装dubbo-admin管理控制台" class="headerlink" title="安装dubbo-admin管理控制台"></a>安装dubbo-admin管理控制台</h4><blockquote>
<p>参考:<a href="https://github.com/apache/dubbo-admin/blob/develop/README_ZH.md" target="_blank" rel="noopener">https://github.com/apache/dubbo-admin/blob/develop/README_ZH.md</a> <br><br>如果出现无元数据参考:<a href="https://github.com/apache/dubbo-admin/issues/298" target="_blank" rel="noopener">https://github.com/apache/dubbo-admin/issues/298</a> <br><br><a href="http://dubbo.apache.org/zh-cn/docs/user/configuration/config-center.html" target="_blank" rel="noopener">http://dubbo.apache.org/zh-cn/docs/user/configuration/config-center.html</a></p>
</blockquote>
<p>&emsp;&emsp;dubbo本身并不是一个服务软件。它其实就是一个jar包能够帮你的java程序连接到zookeeper，并利用zookeeper消费、提供服务。所以你不用在Linux上启动什么dubbo服务。<br><br>但是为了让用户更好的管理监控众多的dubbo服务，官方提供了一个可视化的监控程序，不过这个监控即使不装也不影响使用。</p>
<ol>
<li><p>下载dubbo-admin<br><a href="https://github.com/apache/dubbo-admin" target="_blank" rel="noopener">https://github.com/apache/dubbo-admin</a></p>
</li>
<li><p>进入目录，修改dubbo-admin配置<br>修改 src\main\resources\application.properties 指定zookeeper地址</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># centers in dubbo2.7</span><br><span class="line">admin.registry.address=zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183</span><br><span class="line">admin.config-center=zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183</span><br><span class="line">admin.metadata-report.address=zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183</span><br><span class="line"></span><br><span class="line">#group</span><br><span class="line">admin.registry.group=dubbo</span><br><span class="line">admin.config-center.group=dubbo</span><br><span class="line">admin.metadata-report.group=dubbo</span><br><span class="line">#admin.root.password=root</span><br><span class="line">#admin.guest.password=guest</span><br><span class="line">admin.apollo.token=e16e5cd903fd0c97a116c873b448544b9d086de9</span><br><span class="line">admin.apollo.appId=test</span><br><span class="line">admin.apollo.env=dev</span><br><span class="line">admin.apollo.cluster=default</span><br><span class="line">admin.apollo.namespace=dubbo</span><br></pre></td></tr></table></figure>
</li>
<li><p>打包dubbo-admin<br><br> 第一种方式:(建议)<br><br> 进入<code>\dubbo-admin\dubbo-admin-server</code>目录<br><br> 运行:<code>mvn clean package</code> 或者<code>mvn clean install -DskipTests</code>在<code>target</code>目录可看到打好的<code>jar</code>包</p>
<p> 第二种方式:<br><br> 或者在根目录<code>\dubbo-admin</code>运行<code>mvn clean package</code>,然后进入<code>dubbo-admin\dubbo-admin-distribution\target</code>目录可看到打好的<code>jar</code>包</p>
</li>
<li><p>运行dubbo-admin <br><br><code>java -jar dubbo-admin-0.1.jar</code></p>
</li>
<li><p>访问<code>http://localhost:8080</code><br><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/0B2D7A9DA25043189C7B15FC8C08D4E9" alt="image"></p>
</li>
</ol>
<h3 id="3-2-Linux环境"><a href="#3-2-Linux环境" class="headerlink" title="3.2 [Linux环境]"></a>3.2 [Linux环境]</h3><h4 id="安装zookeeper-1"><a href="#安装zookeeper-1" class="headerlink" title="安装zookeeper"></a>安装zookeeper</h4><p> 和<code>windows</code>环境大同小异<br><br> 可参考(云笔记里面的activemq中的zookeeper集群安装):<a href="http://note.youdao.com/noteshare?id=edf4e95372ab25b48432392e3df56fdc" target="_blank" rel="noopener">http://note.youdao.com/noteshare?id=edf4e95372ab25b48432392e3df56fdc</a></p>
<h4 id="安装dubbo-admin管理控制台-1"><a href="#安装dubbo-admin管理控制台-1" class="headerlink" title="安装dubbo-admin管理控制台"></a>安装dubbo-admin管理控制台</h4><p>直接把打好的<code>jar</code>包<code>dubbo-admin-0.1.jar</code>复制到<code>linux</code>服务器,然后运行<code>java -jar dubbo-admin-0.1.jar</code>即可</p>
<h2 id="4-使用Dubbo"><a href="#4-使用Dubbo" class="headerlink" title="4 使用Dubbo"></a>4 使用Dubbo</h2><h3 id="4-1-简单使用"><a href="#4-1-简单使用" class="headerlink" title="4.1 简单使用"></a>4.1 简单使用</h3><blockquote>
<p>参考:<a href="http://dubbo.apache.org/zh-cn/docs/user/quick-start.html" target="_blank" rel="noopener">http://dubbo.apache.org/zh-cn/docs/user/quick-start.html</a> <br></p>
</blockquote>
<h4 id="工程架构"><a href="#工程架构" class="headerlink" title="工程架构"></a>工程架构</h4><p>根据dubbo官网文档<a href="http://dubbo.apache.org/zh-cn/docs/user/best-practice.html" target="_blank" rel="noopener">服务化最佳实践</a></p>
<p><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/E35D03A2B5774AD2B9527BF371D27726" alt="image"></p>
<p><strong>Demo的工程结构</strong></p>
<p><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/83CB4ACE1BF5464ABB2A30A1D8501FC9" alt="image"></p>
<h5 id="API"><a href="#API" class="headerlink" title="API"></a>API</h5><p><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/822529C48F0E4920BD03212376977FDF" alt="image"></p>
<p><code>UserService</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>:user公共接口</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: Bryce</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span>: 2019/7/2</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span>: 1.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">    <span class="function">List&lt;UserAddress&gt; <span class="title">getUserAddressList</span><span class="params">(String userId)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>UserAddress</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>:地址实体类,属性注释略</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: Bryce</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span>: 2019/7/2</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span>: 1.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserAddress</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">2371259649236189428L</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String userddress;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String userId;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String phoneNum;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String userName;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="user-service-provider"><a href="#user-service-provider" class="headerlink" title="user-service-provider"></a>user-service-provider</h5><p><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/535BA380A38B4C9085B61ED77BD6BCCB" alt="image"><br><br><code>pom.xml</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;properties&gt;</span><br><span class="line">    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;</span><br><span class="line">    &lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;</span><br><span class="line">    &lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;</span><br><span class="line">    &lt;dubbo.version&gt;2.7.2&lt;/dubbo.version&gt;</span><br><span class="line">  &lt;/properties&gt;</span><br><span class="line">  &lt;dependencies&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">      &lt;groupId&gt;org.apache.dubbo&lt;/groupId&gt;</span><br><span class="line">      &lt;artifactId&gt;dubbo&lt;/artifactId&gt;</span><br><span class="line">      &lt;version&gt;$&#123;dubbo.version&#125;&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">      &lt;groupId&gt;org.apache.dubbo&lt;/groupId&gt;</span><br><span class="line">      &lt;artifactId&gt;dubbo-dependencies-zookeeper&lt;/artifactId&gt;</span><br><span class="line">      &lt;version&gt;$&#123;dubbo.version&#125;&lt;/version&gt;</span><br><span class="line">      &lt;type&gt;pom&lt;/type&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">      &lt;groupId&gt;com.duingold.dubbo.simple&lt;/groupId&gt;</span><br><span class="line">      &lt;artifactId&gt;api&lt;/artifactId&gt;</span><br><span class="line">      &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">  &lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>

<p><code>UserServiceImpl</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>:具体实现类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: Bryce</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span>: 2019/7/2</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span>: 1.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceImpl</span> <span class="keyword">implements</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;UserAddress&gt; <span class="title">getUserAddressList</span><span class="params">(String userId)</span> </span>&#123;</span><br><span class="line">        UserAddress address = <span class="keyword">new</span> UserAddress(<span class="number">12</span>, <span class="string">"四川广安"</span>, <span class="string">"ssdd1122"</span>, <span class="string">"123333333333"</span>, <span class="string">"MIC"</span>);</span><br><span class="line">        UserAddress address1 = <span class="keyword">new</span> UserAddress(<span class="number">13</span>, <span class="string">"四川成都"</span>, <span class="string">"ssdd1123"</span>, <span class="string">"123333333335"</span>, <span class="string">"TOM"</span>);</span><br><span class="line">        UserAddress address2 = <span class="keyword">new</span> UserAddress(<span class="number">13</span>, <span class="string">"四川成都"</span>, <span class="string">"ssdd1123"</span>, <span class="string">"123333333337"</span>, <span class="string">"JAMES"</span>);</span><br><span class="line">        List&lt;UserAddress&gt; userAddressList = Arrays.asList(address, address1, address2);</span><br><span class="line">        <span class="keyword">return</span> userAddressList;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>app启动类</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">( String[] args )</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        ClassPathXmlApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"classpath:provider.xml"</span>);</span><br><span class="line">        context.start();</span><br><span class="line">        System.in.read(); <span class="comment">// 按任意键退出</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>provider.xml</code></p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:dubbo</span>=<span class="string">"http://dubbo.apache.org/schema/dubbo"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans        http://www.springframework.org/schema/beans/spring-beans-4.3.xsd        http://dubbo.apache.org/schema/dubbo        http://dubbo.apache.org/schema/dubbo/dubbo.xsd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 提供方应用信息，用于计算依赖关系 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:application</span> <span class="attr">name</span>=<span class="string">"user-service-provider"</span>  /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 使用zookeeper广播注册中心暴露服务地址 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:registry</span> <span class="attr">address</span>=<span class="string">"zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--2.7需要配置元数据和配置中心,不然dubbo-admin会有问题,出现找不到元数据--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:config-center</span> <span class="attr">address</span>=<span class="string">"zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:metadata-report</span> <span class="attr">address</span>=<span class="string">"zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 用dubbo协议在20880端口暴露服务 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:protocol</span> <span class="attr">name</span>=<span class="string">"dubbo"</span> <span class="attr">port</span>=<span class="string">"20880"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 声明需要暴露的服务接口 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:service</span> <span class="attr">interface</span>=<span class="string">"com.duingold.dubbo.simple.api.UserService"</span> <span class="attr">ref</span>=<span class="string">"userService"</span> <span class="attr">timeout</span>=<span class="string">"20000"</span> <span class="attr">version</span>=<span class="string">"1.0.0"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">dubbo:method</span> <span class="attr">name</span>=<span class="string">"getUserAddressList"</span> <span class="attr">timeout</span>=<span class="string">"30000"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dubbo:service</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:monitor</span> <span class="attr">protocol</span>=<span class="string">"registry"</span>/&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 和本地bean一样实现服务 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"userService"</span> <span class="attr">class</span>=<span class="string">"com.duingold.dubbo.simple.impl.UserServiceImpl"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="user-service-consumer"><a href="#user-service-consumer" class="headerlink" title="user-service-consumer"></a>user-service-consumer</h5><p><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/B60044AD7DB44062B306C9313929D6A8" alt="image"><br></p>
<p><code>pom.xml</code>同上<br><br><code>OrderServices</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderServices</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserService userService;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;UserAddress&gt; <span class="title">getAddress</span><span class="params">(String userId)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> userService.getUserAddressList(userId);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>App启动类</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">( String[] args )</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        ClassPathXmlApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"classpath:consumer.xml"</span>);</span><br><span class="line">        OrderServices orderServices = (OrderServices) context.getBean(<span class="string">"orderServices"</span>);</span><br><span class="line">        List&lt;UserAddress&gt; address = orderServices.getAddress(<span class="string">"12"</span>);</span><br><span class="line">        address.forEach(System.out::println);</span><br><span class="line">        System.in.read();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>consumer.xml</code></p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:dubbo</span>=<span class="string">"http://dubbo.apache.org/schema/dubbo"</span> <span class="attr">xmlns:context</span>=<span class="string">"http://www.springframework.org/schema/context"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans        http://www.springframework.org/schema/beans/spring-beans-4.3.xsd        http://dubbo.apache.org/schema/dubbo        http://dubbo.apache.org/schema/dubbo/dubbo.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">"com.duingold.dubbo.simple.services"</span>/&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 提供方应用信息，用于计算依赖关系 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:application</span> <span class="attr">name</span>=<span class="string">"user-service-consumer"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 使用zookeeper广播注册中心暴露服务地址 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:registry</span> <span class="attr">address</span>=<span class="string">"zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183"</span>/&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 生成远程服务代理，可以和本地bean一样使用userService --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--声明需要调用的远程服务的接口；生成远程服务代理  --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">        1）、精确优先 (方法级优先，接口级次之，全局配置再次之)</span></span><br><span class="line"><span class="comment">        2）、消费者设置优先(如果级别一样，则消费方优先，提供方次之)</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- timeout="0" 默认是1000ms--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- retries="":重试次数，不包含第一次调用，0代表不重试--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 幂等（设置重试次数）【查询、删除、修改】、非幂等（不能设置重试次数）【新增】 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:reference</span> <span class="attr">id</span>=<span class="string">"userService"</span> <span class="attr">interface</span>=<span class="string">"com.duingold.dubbo.simple.api.UserService"</span> <span class="attr">version</span>=<span class="string">"1.0.0"</span> <span class="attr">timeout</span>=<span class="string">"50000"</span> <span class="attr">retries</span>=<span class="string">"3"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 连接监控中心 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:monitor</span> <span class="attr">protocol</span>=<span class="string">"registry"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--&lt;bean id="orderServices" class="com.duingold.dubbo.simple.services.OrderServices"/&gt;--&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h5><p>服务调用端:<br><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/1A21D4ED8CEB49A99F991BC46925D6D6" alt="image"><br><br>dubbo-admin控制台:<br><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/D52D099327694371BAB1C43907467BBA" alt="image"><br><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/18CE15B4526D410C8E39C343A09D7420" alt="image"><br><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/9386AE6500914F8A92770C88D53F5C43" alt="image"></p>
<p><a href="https://github.com/Duingold/codes/tree/master/dubbo/simple-demo" target="_blank" rel="noopener">本部分示例源码</a></p>
<h3 id="4-2-与springboot集成"><a href="#4-2-与springboot集成" class="headerlink" title="4.2 与springboot集成"></a>4.2 与springboot集成</h3><p><font color="red"><strong>注意</strong></font>:由于使用此时最新版<code>dubbo-spring-boot-starter</code>版本号<code>2.7.1</code>报错,改用老版本<code>dubbo-spring-boot-starter</code>版本号<code>0.2.1.RELEASE</code></p>
<h4 id="服务提供端"><a href="#服务提供端" class="headerlink" title="服务提供端"></a>服务提供端</h4><p><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/50BA6A56AB2C4955A9ED90083F45A869" alt="image"></p>
<p><code>pom.xml</code></p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">java.version</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">java.version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dubbo.version</span>&gt;</span>2.7.1<span class="tag">&lt;/<span class="name">dubbo.version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.duingold.dubbo.simple<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>dubbo-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.2.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>application.properties</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">dubbo.application.name=springboot-usersevice-provider</span><br><span class="line"></span><br><span class="line">dubbo.registry.protocol=zookeeper</span><br><span class="line"></span><br><span class="line">dubbo.registry.address=zookeeper://192.168.124.133:2181?backup=192.168.124.134:2181,192.168.124.135:2181</span><br><span class="line">#2.7需要配置元数据和配置中心,不然dubbo-admin会有问题,出现找不到元数据</span><br><span class="line">dubbo.config-center.protocol=zookeeper</span><br><span class="line">dubbo.config-center.address=zookeeper://192.168.124.133:2181?backup=192.168.124.134:2181,192.168.124.135:2181</span><br><span class="line">dubbo.metadata-report.address=zookeeper://192.168.124.133:2181?backup=192.168.124.134:2181,192.168.124.135:2181</span><br><span class="line">dubbo.monitor.protocol=registry</span><br><span class="line">#用dubbo协议在20880端口暴露服务</span><br><span class="line">dubbo.protocol.name=dubbo</span><br><span class="line">dubbo.protocol.port=20880</span><br><span class="line">#统一超时时间</span><br><span class="line">dubbo.provider.timeout=50000</span><br></pre></td></tr></table></figure>

<p>代码:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">启动类:</span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableDubbo</span> <span class="comment">//启动dubbo组件,并扫描包</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProviderApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		SpringApplication.run(ProviderApplication.class, args);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//dubbo注解</span></span><br><span class="line"><span class="meta">@Service</span>(version = <span class="string">"1.0.0"</span>,weight = <span class="number">50</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceImpl</span> <span class="keyword">implements</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;UserAddress&gt; <span class="title">getUserAddressList</span><span class="params">(String userId)</span> </span>&#123;</span><br><span class="line">        UserAddress address = <span class="keyword">new</span> UserAddress(<span class="number">12</span>, <span class="string">"四川广安"</span>, <span class="string">"ssdd1122"</span>, <span class="string">"123333333333"</span>, <span class="string">"MIC"</span>);</span><br><span class="line">        UserAddress address1 = <span class="keyword">new</span> UserAddress(<span class="number">13</span>, <span class="string">"四川成都"</span>, <span class="string">"ssdd1123"</span>, <span class="string">"123333333335"</span>, <span class="string">"TOM"</span>);</span><br><span class="line">        UserAddress address2 = <span class="keyword">new</span> UserAddress(<span class="number">13</span>, <span class="string">"四川成都"</span>, <span class="string">"ssdd1123"</span>, <span class="string">"123333333337"</span>, <span class="string">"JAMES"</span>);</span><br><span class="line">        List&lt;UserAddress&gt; userAddressList = Arrays.asList(address, address1, address2);</span><br><span class="line">        <span class="keyword">return</span> userAddressList;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="服务调用端"><a href="#服务调用端" class="headerlink" title="服务调用端"></a>服务调用端</h4><p><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/14DE9B5B4D134FA6B81E5ABC983E6D27" alt="image"><br><br><code>pom.xml</code>同服务提供端</p>
<p><code>application.properties</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">server.port=9090</span><br><span class="line"></span><br><span class="line">dubbo.application.name=springboot-usersevice-consumer</span><br><span class="line"></span><br><span class="line">dubbo.registry.protocol=zookeeper</span><br><span class="line"></span><br><span class="line">dubbo.registry.address=zookeeper://192.168.124.133:2181?backup=192.168.124.134:2181,192.168.124.135:2181</span><br><span class="line"></span><br><span class="line">dubbo.monitor.protocol=registry</span><br><span class="line"></span><br><span class="line">#统一超时时间</span><br><span class="line">dubbo.consumer.timeout=50000</span><br><span class="line">#关闭所有服务的启动时检查 </span><br><span class="line">dubbo.consumer.check=false</span><br></pre></td></tr></table></figure>

<p>代码:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">启动类:</span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableDubbo</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConsumerApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		SpringApplication.run(ConsumerApplication.class, args);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderServices</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * version:版本号,timeout:超时时间,loadbalance:负载均衡策略,retries:失败重试次数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Reference</span>(version = <span class="string">"1.0.0"</span>,timeout = <span class="number">3000</span>,loadbalance =<span class="string">"random"</span>,retries = <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">private</span> UserService userService;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;UserAddress&gt; <span class="title">getAddress</span><span class="params">(String userId)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> userService.getUserAddressList(userId);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/user"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> OrderServices orderServices;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/address/&#123;userId&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;UserAddress&gt; <span class="title">getUserAddressList</span> <span class="params">(@PathVariable(<span class="string">"userId"</span>)</span> String userId)</span>&#123;</span><br><span class="line">        System.out.println(userId);</span><br><span class="line">        <span class="keyword">return</span> orderServices.getAddress(userId);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h4><p>启动服务提供方和服务调用方,并访问<code>http://localhost:9090/user/address/*</code></p>
<p><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/1675255D88804B6E99980CB2F4C7A566" alt="image"></p>
<h3 id="4-3-dubbo常用配置"><a href="#4-3-dubbo常用配置" class="headerlink" title="4.3 dubbo常用配置"></a>4.3 dubbo常用配置</h3><blockquote>
<p>参考:<a href="http://dubbo.apache.org/zh-cn/docs/user/configuration/configuration-load-process.html" target="_blank" rel="noopener">http://dubbo.apache.org/zh-cn/docs/user/configuration/configuration-load-process.html</a></p>
</blockquote>
<h4 id="配置原则"><a href="#配置原则" class="headerlink" title="配置原则"></a>配置原则</h4><p>首先，从Dubbo支持的配置来源说起，默认有四种配置来源：</p>
<ul>
<li>JVM System Properties，-D参数</li>
<li>Externalized Configuration，外部化配置</li>
<li>ServiceConfig、ReferenceConfig等编程接口采集的配置</li>
<li>本地配置文件dubbo.properties</li>
</ul>
<p>下图展示了配置覆盖关系的优先级，从上到下优先级依次降低：<br><br><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/2433B94BEC2A418CB06197AED778F6AD" alt="image"></p>
<h4 id="集群容错"><a href="#集群容错" class="headerlink" title="集群容错"></a>集群容错</h4><blockquote>
<p>参考:<a href="http://dubbo.apache.org/zh-cn/docs/user/demos/fault-tolerent-strategy.html" target="_blank" rel="noopener">http://dubbo.apache.org/zh-cn/docs/user/demos/fault-tolerent-strategy.html</a></p>
</blockquote>
<p>在集群调用失败时，Dubbo 提供了多种容错方案，缺省为 failover 重试。</p>
<ul>
<li>Failover Cluster</li>
</ul>
<p>失败自动切换，当出现失败，重试其它服务器。通常用于读操作，但重试会带来更长延迟。可通过 retries=”2” 来设置重试次数(不含第一次)。</p>
<p>重试次数配置如下：</p>
<pre><code>&lt;dubbo:service retries=&quot;2&quot; /&gt;</code></pre><p>或</p>
<pre><code>&lt;dubbo:reference retries=&quot;2&quot; /&gt;</code></pre><p>或</p>
<pre><code>&lt;dubbo:reference&gt;
    &lt;dubbo:method name=&quot;findFoo&quot; retries=&quot;2&quot; /&gt;
&lt;/dubbo:reference&gt;</code></pre><ul>
<li>Failfast Cluster</li>
</ul>
<p>快速失败，只发起一次调用，失败立即报错。通常用于非幂等性的写操作，比如新增记录。</p>
<ul>
<li>Failsafe Cluster</li>
</ul>
<p>失败安全，出现异常时，直接忽略。通常用于写入审计日志等操作。</p>
<ul>
<li>Failback Cluster</li>
</ul>
<p>失败自动恢复，后台记录失败请求，定时重发。通常用于消息通知操作。</p>
<ul>
<li>Forking Cluster</li>
</ul>
<p>并行调用多个服务器，只要一个成功即返回。通常用于实时性要求较高的读操作，但需要浪费更多服务资源。可通过 forks=”2” 来设置最大并行数。</p>
<ul>
<li>Broadcast Cluster</li>
</ul>
<p>广播调用所有提供者，逐个调用，任意一台报错则报错 [2]。通常用于通知所有提供者更新缓存或日志等本地资源信息。</p>
<p>集群模式配置</p>
<p>按照以下示例在服务提供方和消费方配置集群模式</p>
<pre><code>&lt;dubbo:service cluster=&quot;failsafe&quot; /&gt;</code></pre><p>或</p>
<pre><code>&lt;dubbo:reference cluster=&quot;failsafe&quot; /&gt;</code></pre><h4 id="超时时间"><a href="#超时时间" class="headerlink" title="超时时间"></a>超时时间</h4><p>由于网络或服务端不可靠，会导致调用出现一种不确定的中间状态（超时）。为了避免超时导致客户端资源（线程）挂起耗尽，必须设置超时时间</p>
<h5 id="Dubbo消费端"><a href="#Dubbo消费端" class="headerlink" title="Dubbo消费端"></a>Dubbo消费端</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">全局超时配置</span><br><span class="line">&lt;dubbo:consumer timeout=&quot;5000&quot; /&gt;</span><br><span class="line"></span><br><span class="line">指定接口以及特定方法超时配置</span><br><span class="line">&lt;dubbo:reference interface=&quot;com.foo.BarService&quot; timeout=&quot;2000&quot;&gt;</span><br><span class="line">    &lt;dubbo:method name=&quot;sayHello&quot; timeout=&quot;3000&quot; /&gt;</span><br><span class="line">&lt;/dubbo:reference&gt;</span><br></pre></td></tr></table></figure>

<h5 id="Dubbo服务端"><a href="#Dubbo服务端" class="headerlink" title="Dubbo服务端"></a>Dubbo服务端</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">全局超时配置</span><br><span class="line">&lt;dubbo:provider timeout=&quot;5000&quot; /&gt;</span><br><span class="line"></span><br><span class="line">指定接口以及特定方法超时配置</span><br><span class="line">&lt;dubbo:provider interface=&quot;com.foo.BarService&quot; timeout=&quot;2000&quot;&gt;</span><br><span class="line">    &lt;dubbo:method name=&quot;sayHello&quot; timeout=&quot;3000&quot; /&gt;</span><br><span class="line">&lt;/dubbo:provider&gt;</span><br></pre></td></tr></table></figure>

<h5 id="配置原则-1"><a href="#配置原则-1" class="headerlink" title="配置原则"></a>配置原则</h5><p>dubbo推荐在Provider上尽量多配置Consumer端属性</p>
<pre><code>1、作服务的提供者，比服务使用方更清楚服务性能参数，如调用的超时时间，合理的重试次数，等等
2、在Provider配置后，Consumer不配置则会使用Provider的配置值，即Provider配置可以作为Consumer的缺省值。否则，Consumer会使用Consumer端的全局设置，这对于Provider不可控的，并且往往是不合理的</code></pre><p>配置的覆盖规则：<br>1) 方法级配置别优于接口级别，即小Scope优先<br>2) Consumer端配置 优于 Provider配置 优于 全局配置，<br>3) 最后是Dubbo Hard Code的配置值（见配置文档）</p>
<p><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/12537F3DCA834FAB864CAA449C163F0B" alt="image"></p>
<h4 id="版本号-灰度发布"><a href="#版本号-灰度发布" class="headerlink" title="版本号(灰度发布)"></a>版本号(灰度发布)</h4><p>当一个接口实现，出现不兼容升级时，可以用版本号过渡，版本号不同的服务相互间不引用。</p>
<p>可以按照以下的步骤进行版本迁移：</p>
<ol>
<li>在低压力时间段，先升级一半提供者为新版本</li>
<li>再将所有消费者升级为新版本</li>
<li>然后将剩下的一半提供者升级为新版本</li>
</ol>
<p>老版本服务提供者配置：</p>
<pre><code>&lt;dubbo:service interface=&quot;com.foo.BarService&quot; version=&quot;1.0.0&quot; /&gt;</code></pre><p>新版本服务提供者配置：</p>
<pre><code>&lt;dubbo:service interface=&quot;com.foo.BarService&quot; version=&quot;2.0.0&quot; /&gt;</code></pre><p>老版本服务消费者配置：</p>
<pre><code>&lt;dubbo:reference id=&quot;barService&quot; interface=&quot;com.foo.BarService&quot; version=&quot;1.0.0&quot; /&gt;</code></pre><p>新版本服务消费者配置：</p>
<pre><code>&lt;dubbo:reference id=&quot;barService&quot; interface=&quot;com.foo.BarService&quot; version=&quot;2.0.0&quot; /&gt;</code></pre><p>如果不需要区分版本，可以按照以下的方式配置:</p>
<pre><code>&lt;dubbo:reference id=&quot;barService&quot; interface=&quot;com.foo.BarService&quot; version=&quot;*&quot; /&gt;</code></pre><h3 id="4-4-高可用"><a href="#4-4-高可用" class="headerlink" title="4.4 高可用"></a>4.4 高可用</h3><h4 id="4-4-1-zookeeper宕机与dubbo直连"><a href="#4-4-1-zookeeper宕机与dubbo直连" class="headerlink" title="4.4.1 zookeeper宕机与dubbo直连"></a>4.4.1 zookeeper宕机与dubbo直连</h4><p>现象：zookeeper注册中心宕机，还可以消费dubbo暴露的服务。</p>
<p>原因：</p>
<pre><code>健壮性
监控中心宕掉不影响使用，只是丢失部分采样数据
数据库宕掉后，注册中心仍能通过缓存提供服务列表查询，但不能注册新服务
注册中心对等集群，任意一台宕掉后，将自动切换到另一台
注册中心全部宕掉后，服务提供者和服务消费者仍能通过本地缓存通讯
服务提供者无状态，任意一台宕掉后，不影响使用
服务提供者全部宕掉后，服务消费者应用将无法使用，并无限次重连等待服务提供者恢复</code></pre><h4 id="4-4-2-负载均衡"><a href="#4-4-2-负载均衡" class="headerlink" title="4.4.2 负载均衡"></a>4.4.2 负载均衡</h4><p>在集群负载均衡时，Dubbo 提供了多种均衡策略，缺省为 random 随机调用。</p>
<h5 id="负载均衡策略"><a href="#负载均衡策略" class="headerlink" title="负载均衡策略"></a>负载均衡策略</h5><h6 id="Random-LoadBalance"><a href="#Random-LoadBalance" class="headerlink" title="Random LoadBalance"></a>Random LoadBalance</h6><ul>
<li><strong>随机</strong>，按权重设置随机概率。</li>
<li>在一个截面上碰撞的概率高，但调用量越大分布越均匀，而且按概率使用权重后也比较均匀，有利于动态调整提供者权重。<h6 id="RoundRobin-LoadBalance"><a href="#RoundRobin-LoadBalance" class="headerlink" title="RoundRobin LoadBalance"></a>RoundRobin LoadBalance</h6></li>
<li><strong>轮询</strong>，按公约后的权重设置轮询比率。</li>
<li>存在慢的提供者累积请求的问题，比如：第二台机器很慢，但没挂，当请求调到第二台时就卡在那，久而久之，所有请求都卡在调到第二台上。<h6 id="LeastActive-LoadBalance"><a href="#LeastActive-LoadBalance" class="headerlink" title="LeastActive LoadBalance"></a>LeastActive LoadBalance</h6></li>
<li><strong>最少活跃调用数</strong>，相同活跃数的随机，活跃数指调用前后计数差。</li>
<li>使慢的提供者收到更少请求，因为越慢的提供者的调用前后计数差会越大。<h6 id="ConsistentHash-LoadBalance"><a href="#ConsistentHash-LoadBalance" class="headerlink" title="ConsistentHash LoadBalance"></a>ConsistentHash LoadBalance</h6></li>
<li><strong>一致性 Hash</strong>，相同参数的请求总是发到同一提供者。</li>
<li>当某一台提供者挂时，原本发往该提供者的请求，基于虚拟节点，平摊到其它提供者，不会引起剧烈变动。</li>
<li>算法参见：<a href="http://en.wikipedia.org/wiki/Consistent_hashing" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/Consistent_hashing</a></li>
<li>缺省只对第一个参数 Hash，如果要修改，请配置 &lt;dubbo:parameter key=”hash.arguments” value=”0,1” /&gt;</li>
<li>缺省用 160 份虚拟节点，如果要修改，请配置 &lt;dubbo:parameter key=”hash.nodes” value=”320” /&gt;</li>
</ul>
<h5 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h5><p>服务端服务级别</p>
<pre><code>&lt;dubbo:service interface=&quot;...&quot; loadbalance=&quot;roundrobin&quot; /&gt;</code></pre><p>客户端服务级别</p>
<pre><code>&lt;dubbo:reference interface=&quot;...&quot; loadbalance=&quot;roundrobin&quot; /&gt;</code></pre><p>服务端方法级别</p>
<pre><code>&lt;dubbo:service interface=&quot;...&quot;&gt;
    &lt;dubbo:method name=&quot;...&quot; loadbalance=&quot;roundrobin&quot;/&gt;
&lt;/dubbo:service&gt;</code></pre><p>客户端方法级别</p>
<pre><code>&lt;dubbo:reference interface=&quot;...&quot;&gt;
    &lt;dubbo:method name=&quot;...&quot; loadbalance=&quot;roundrobin&quot;/&gt;
&lt;/dubbo:reference&gt;</code></pre><h3 id="4-5-整合hystrix，服务熔断与降级处理"><a href="#4-5-整合hystrix，服务熔断与降级处理" class="headerlink" title="4.5 整合hystrix，服务熔断与降级处理"></a>4.5 整合hystrix，服务熔断与降级处理</h3><h4 id="4-5-1服务降级"><a href="#4-5-1服务降级" class="headerlink" title="4.5.1服务降级"></a>4.5.1服务降级</h4><h5 id="什么是服务降级？"><a href="#什么是服务降级？" class="headerlink" title="什么是服务降级？"></a>什么是服务降级？</h5><p>当服务器压力剧增的情况下，根据实际业务情况及流量，对一些服务和页面有策略的不处理或换种简单的方式处理，从而释放服务器资源以保证核心交易正常运作或高效运作。</p>
<p>可以通过服务降级功能临时屏蔽某个出错的非关键服务，并定义降级后的返回策略。</p>
<h6 id="通过dubbo-admin管理页面进行服务降级"><a href="#通过dubbo-admin管理页面进行服务降级" class="headerlink" title="通过dubbo-admin管理页面进行服务降级"></a>通过<code>dubbo-admin</code>管理页面进行服务降级</h6><p>可在<code>dubbo-admin</code>中进行配置,因为此处的版本为<code>2.7</code>功能并不完善,没有做演示,可以使用老版本(<code>2.6</code>及以下)的<code>dubbo-admin</code>进行操作如下:<br><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/93A238010545432392D1F5533C68C285" alt="image"><br><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/FC9B7A140CBD47BA95B6EEB886645E13" alt="image"><br><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/EC709FD0D39A40889FA113D28FDA1439" alt="image"></p>
<h6 id="通过配置进行服务降级"><a href="#通过配置进行服务降级" class="headerlink" title="通过配置进行服务降级"></a>通过配置进行服务降级</h6><p>dubbo自身是支持mock服务的，在reference标签里，有一个参数mock，该参数有四个值，false,default,true,或者Mock类的类名。分别代表如下含义:</p>
<ul>
<li>false，不调用mock服务。</li>
<li>true，当服务调用失败时，使用mock服务。</li>
<li>default，当服务调用失败时，使用mock服务。</li>
<li>force，强制使用Mock服务(不管服务能否调用成功)。(使用xml配置不生效,使用ReferenceConfigAPI可以生效)</li>
</ul>
<p><strong>使用方式一:</strong><br><br>我们调用接口失败的时候，可以通过 mock 统一返回 null。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;dubbo:reference id=&quot;userService&quot; interface=&quot;com.duingold.dubbo.simple.api.UserService&quot; version=&quot;1.0.0&quot; timeout=&quot;50000&quot; retries=&quot;3&quot; mock=&quot;return null&quot;/&gt;</span><br></pre></td></tr></table></figure>

<p><strong>使用方式二:</strong><br><br>mock 的值也可以修改为 true，然后再跟接口同一个路径下实现一个 Mock 类，命名规则是 <code>接口名称+Mock</code> 后缀。然后在 Mock 类里实现自己的降级逻辑。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">&lt;dubbo:reference id=&quot;userService&quot; interface=&quot;com.duingold.dubbo.simple.api.UserService&quot; version=&quot;1.0.0&quot; timeout=&quot;50000&quot; retries=&quot;3&quot; mock=&quot;true&quot;/&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceMock</span> <span class="keyword">implements</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;UserAddress&gt; <span class="title">getUserAddressList</span><span class="params">(String userId)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 降级逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-5-2整合hystrix进行服务容错和降级"><a href="#4-5-2整合hystrix进行服务容错和降级" class="headerlink" title="4.5.2整合hystrix进行服务容错和降级"></a>4.5.2整合hystrix进行服务容错和降级</h4><p>Hystrix 旨在通过控制那些访问远程系统、服务和第三方库的节点，从而对延迟和故障提供更强大的容错能力。Hystrix具备拥有回退机制和断路器功能的线程和信号隔离，请求缓存和请求打包，以及监控和配置等功能</p>
<h5 id="配置spring-cloud-starter-netflix-hystrix"><a href="#配置spring-cloud-starter-netflix-hystrix" class="headerlink" title="配置spring-cloud-starter-netflix-hystrix"></a>配置spring-cloud-starter-netflix-hystrix</h5><p>spring boot官方提供了对hystrix的集成，直接在pom.xml里加入依赖：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-netflix-hystrix&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.4.4.RELEASE&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>然后在Application类上增加@EnableHystrix来启用hystrix starter：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">@SpringBootApplication</span><br><span class="line">@EnableHystrix</span><br><span class="line">public class ProviderApplication &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="配置Provider端"><a href="#配置Provider端" class="headerlink" title="配置Provider端"></a>配置Provider端</h5><p>在Dubbo的Provider上增加@HystrixCommand配置，这样子调用就会经过Hystrix代理。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">@Service(version = &quot;1.0.0&quot;)</span><br><span class="line">public class HelloServiceImpl implements HelloService &#123;</span><br><span class="line">    @HystrixCommand(commandProperties = &#123;</span><br><span class="line">     @HystrixProperty(name = &quot;circuitBreaker.requestVolumeThreshold&quot;, value = &quot;10&quot;),</span><br><span class="line">     @HystrixProperty(name = &quot;execution.isolation.thread.timeoutInMilliseconds&quot;, value = &quot;2000&quot;) &#125;)</span><br><span class="line">    @Override</span><br><span class="line">    public String sayHello(String name) &#123;</span><br><span class="line">        // System.out.println(&quot;async provider received: &quot; + name);</span><br><span class="line">        // return &quot;annotation: hello, &quot; + name;</span><br><span class="line">        throw new RuntimeException(&quot;Exception to show hystrix enabled.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="配置Consumer端"><a href="#配置Consumer端" class="headerlink" title="配置Consumer端"></a>配置Consumer端</h5><p>对于Consumer端，则可以增加一层method调用，并在method上配置@HystrixCommand。当调用出错时，会走到fallbackMethod = “reliable”的调用里。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">@Reference(version = &quot;1.0.0&quot;)</span><br><span class="line">    private HelloService demoService;</span><br><span class="line"></span><br><span class="line">    @HystrixCommand(fallbackMethod = &quot;reliable&quot;)</span><br><span class="line">    public String doSayHello(String name) &#123;</span><br><span class="line">        return demoService.sayHello(name);</span><br><span class="line">    &#125;</span><br><span class="line">    public String reliable(String name) &#123;</span><br><span class="line">        return &quot;hystrix fallback value&quot;;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/Duingold/codes/tree/master/dubbo/simple-demo/springboot-dubbo-simple" target="_blank" rel="noopener">本部分示例代码</a></p>
<h2 id="基本原理-简单介绍"><a href="#基本原理-简单介绍" class="headerlink" title="基本原理(简单介绍)"></a>基本原理(简单介绍)</h2><p><strong>这里只是大概介绍其原理,详细介绍会在<code>Dubbo源码分析.md</code>里面进行分析</strong></p>
<h3 id="dubbo原理-框架设计"><a href="#dubbo原理-框架设计" class="headerlink" title="dubbo原理-框架设计"></a>dubbo原理-框架设计</h3><p><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/A2FF1830405848598947287C11FF2E0B" alt="image"></p>
<ul>
<li>config 配置层：对外配置接口，以 ServiceConfig, ReferenceConfig 为中心，可以直接初始化配置类，也可以通过 spring 解析配置生成配置类</li>
<li>proxy 服务代理层：服务接口透明代理，生成服务的客户端 Stub 和服务器端 Skeleton, 以 ServiceProxy 为中心，扩展接口为 ProxyFactory</li>
<li>registry 注册中心层：封装服务地址的注册与发现，以服务 URL 为中心，扩展接口为 RegistryFactory, Registry, RegistryService</li>
<li>cluster 路由层：封装多个提供者的路由及负载均衡，并桥接注册中心，以 Invoker 为中心，扩展接口为 Cluster, Directory, Router, LoadBalance</li>
<li>monitor 监控层：RPC 调用次数和调用时间监控，以 Statistics 为中心，扩展接口为 MonitorFactory, Monitor, MonitorService</li>
<li>protocol 远程调用层：封装 RPC 调用，以 Invocation, Result 为中心，扩展接口为 Protocol, Invoker, Exporter</li>
<li>exchange 信息交换层：封装请求响应模式，同步转异步，以 Request, Response 为中心，扩展接口为 Exchanger, ExchangeChannel, ExchangeClient, ExchangeServer</li>
<li>transport 网络传输层：抽象 mina 和 netty 为统一接口，以 Message 为中心，扩展接口为 Channel, Transporter, Client, Server, Codec</li>
<li>serialize 数据序列化层：可复用的一些工具，扩展接口为 Serialization, ObjectInput, ObjectOutput, ThreadPool</li>
</ul>
<h3 id="dubbo原理-启动解析、加载配置信息"><a href="#dubbo原理-启动解析、加载配置信息" class="headerlink" title="dubbo原理-启动解析、加载配置信息"></a>dubbo原理-启动解析、加载配置信息</h3><p><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/D9F6148715BE4D988258E3193A0FB515" alt="image"></p>
<h3 id="dubbo原理-服务暴露"><a href="#dubbo原理-服务暴露" class="headerlink" title="dubbo原理-服务暴露"></a>dubbo原理-服务暴露</h3><p><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/06DE31B839BB45FC97A8F3B4498C3336" alt="image"></p>
<h3 id="dubbo原理-服务引用"><a href="#dubbo原理-服务引用" class="headerlink" title="dubbo原理-服务引用"></a>dubbo原理-服务引用</h3><p><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/A16CFCAEB2A544FBBE5A8FD38C9C8A0D" alt="image"></p>
<h3 id="dubbo原理-服务调用"><a href="#dubbo原理-服务调用" class="headerlink" title="dubbo原理-服务调用"></a>dubbo原理-服务调用</h3><p><img src="https://note.youdao.com/yws/public/resource/ac9c41aee95655840b3bad0550c9d7ec/E20092BF482943F59A416A6E52085BB7" alt="image"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Duingold</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/07/14/dubbo-一-初探以及使用/">http://yoursite.com/2019/07/14/dubbo-一-初探以及使用/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Duingold's Blogs</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/dubbo/">dubbo</a></div><div class="social-share" data-disabled="google,facebook,twitter,douban,Linkedin,"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/2019/07/14/三大性质总结：原子性，有序性，可见性/"><span>三大性质总结：原子性，有序性，可见性</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '1bf196010a0772af01fe',
  clientSecret: '64d3c1aaf5f2c810cf8c22988f783fe2e8cc3ecb',
  repo: 'gitalk',
  owner: 'duingold',
  admin: 'duingold',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://duingold0blogs.oss-cn-shenzhen.aliyuncs.com/blogs/imgs/hfasfjhasfklsjf123123.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By Duingold</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://molunerfinn.com">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":210,"height":420,"position":"right","hOffset":-20,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"log":false,"tagMode":false});</script></body></html>